program = { SOI ~ stmt* ~ EOI }

stmt = { expr ~ ";" }
expr = {
    match_expr
  | for_expr
  | func_def_expr
  | assign_expr
  | func_expr
  | grouping
  | value
}

func_sigil_and_name = { ident }

func_def_expr = { "let" ~ internal? ~ func_sigil_and_name ~ "(" ~ func_def_args? ~ ")" ~ func_def_ret? ~ "=" ~ expr }

internal = { "~internal" }

func_def_ret = { ":" ~ type_name }

func_def_args = { func_arg ~ ("," ~ func_arg)* }

func_arg = { ident ~ ":" ~ type_name }

grouping = { "{" ~ stmt_or_expr* ~ "}" ~ redirect? }

stmt_or_expr = { stmt | expr }

func_expr = { func_sigil_and_name ~ "(" ~ func_call_args? ~ ")" ~ result_unwrap? }

func_call_args = { expr ~ ("," ~ expr)* }

type_name = { type_array | result_type | atomic_type }

type_array  = { "[" ~ type_name ~ "]" }
atomic_type = { "integer" | "stream" | "string" | "file" | "unit" | "unret" }
result_type = { "result" ~ "(" ~ type_name ~ "," ~ type_name ~ ")" }

value = { ident | integer | string_lit | array_lit | unit_lit }

string_lit   = @{ "\"" ~ inner_string ~ "\"" }
inner_string = !{ (!"\"" ~ ANY)* }

array_lit = { "[" ~ func_call_args? ~ "]" }

unit_lit = { "()" }

assign_expr = { "let" ~ ident ~ "=" ~ expr }

match_expr = { "match" ~ "(" ~ expr ~ ")" ~ "{" ~ match_arm ~ ("," ~ match_arm)* ~ ","? ~ "}" }

match_arm = { result_branch ~ ident ~ "=" ~ expr }

result_branch = { "ok" | "err" }

result_unwrap = { "!" }

for_expr = { "for" ~ "(" ~ for_inner ~ ")" ~ expr }

for_inner = { ident ~ "in" ~ expr }

redirect = { "<" ~ expr }

/// Identifiers like variables and function names.
ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

/// Duh, integers.
integer = @{ ASCII_DIGIT+ }

COMMENT    = _{ "#" ~ (!NEWLINE ~ ANY)* }
WHITESPACE = _{ " " | "\t" | "\n" | "\r\n" }
